#==============================================================================
#
# 『モデルビューワ』スクリプトファイル [model.txt]
# Author : AKIRA TANAKA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# テクスチャ数
#------------------------------------------------------------------------------
NUM_TEXTURE = 7

#------------------------------------------------------------------------------
# テクスチャファイル名
#------------------------------------------------------------------------------
TEXTURE_FILENAME = data/TEXTURE/sky003.jpg			# [0]空
TEXTURE_FILENAME = data/TEXTURE/mountain000.png		# [1]山
TEXTURE_FILENAME = data/TEXTURE/field101.jpg		# [2]地面レンガ
TEXTURE_FILENAME = data/TEXTURE/river000.jpg		# [3]海
TEXTURE_FILENAME = data/TEXTURE/wall003.jpg			# [4]壁
TEXTURE_FILENAME = data/TEXTURE/road.jpg			# [5]道
TEXTURE_FILENAME = data/TEXTURE/road_mid.jpg		# [6]合流地点の道

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 19

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/Terrain/Terrain.x			# [0]地形
MODEL_FILENAME = data/MODEL/Building/Church.x			# [1]教会
MODEL_FILENAME = data/MODEL/Building/ClockTower.x		# [2]時計台
MODEL_FILENAME = data/MODEL/Building/Station.x			# [3]駅
MODEL_FILENAME = data/MODEL/Building/port/fence.x		# [4]柵
MODEL_FILENAME = data/MODEL/Building/port/sanbashi.x	# [5]桟橋
MODEL_FILENAME = data/MODEL/Building/port/tomariba.x	# [6]とまり場
MODEL_FILENAME = data/MODEL/Building//Bridge.x			# [7]橋
MODEL_FILENAME = data/MODEL/Building//Flowerbed.x		# [8]花壇
MODEL_FILENAME = data/MODEL/Objects//Airship.x			# [9]飛行船
MODEL_FILENAME = data/MODEL/Building//Benchi.x			# [10]ベンチ
MODEL_FILENAME = data/MODEL/Building//Fountaini.x		# [11]噴水
MODEL_FILENAME = data/MODEL/Building//Streetlight.x		# [12]街頭
MODEL_FILENAME = data/MODEL/Building//factory.x			# [13]工場
MODEL_FILENAME = data/MODEL/Building//Box.x				# [14]仮
MODEL_FILENAME = data/MODEL/Building//shop.x			# [15]便利屋(仮)
MODEL_FILENAME = data/MODEL/Building/Building_0.x		# [16]家_0
MODEL_FILENAME = data/MODEL/Building/Building_1.x		# [17]家_1
MODEL_FILENAME = data/MODEL/99_allbody.x				# [18]キャラ

#------------------------------------------------------------------------------
# カメラ情報
#------------------------------------------------------------------------------
CAMERASET
	POS = 0.0 180.0 -720.0			# 視点
	REF = 0.0 0.0 0.0				# 注視点
END_CAMERASET

#------------------------------------------------------------------------------
# ライト情報
#------------------------------------------------------------------------------
LIGHTSET
	DIRECTION = 0.22 -0.87 0.44		# 方向
	DIFFUSE = 1.0 1.0 1.0			# 拡散光
END_LIGHTSET

LIGHTSET
	DIRECTION = -0.18 0.88 -0.44	# 方向
	DIFFUSE = 0.65 0.65 0.65		# 拡散光
END_LIGHTSET

LIGHTSET
	DIRECTION = 0.89 -0.11 0.44		# 方向
	DIFFUSE = 0.15 0.15 0.15		# 拡散光
END_LIGHTSET

#------------------------------------------------------------------------------
# 空情報
#------------------------------------------------------------------------------
SKYSET
	TEXTYPE = 0
	MOVE = 0.00002
END_SKYSET

#------------------------------------------------------------------------------
# 山情報
#------------------------------------------------------------------------------
MOUNTAINSET
	TEXTYPE = 1
END_MOUNTAINSET

#------------------------------------------------------------------------------
# 表示する地面の配置情報
#------------------------------------------------------------------------------
#--------------------------------------
# 地面
#--------------------------------------
FIELDSET
	TEXTYPE = 2#6			# テクスチャの種類
	POS = 1300 100 -300	# 位置
	ROT = 0 0 0			# 向き
	BLOCK = 10 13		# 分割数(Ｘ/Ｚ)
	SIZE = 200 200		# 大きさ(Ｘ/Ｚ)
END_FIELDSET


FIELDSET
	TEXTYPE = 2			# テクスチャの種類
	POS = -1580 100 -300		# 位置
	ROT = 0 0 0			# 向き
	BLOCK = 7 13		# 分割数(Ｘ/Ｚ)
	SIZE = 200 200		# 大きさ(Ｘ/Ｚ)
END_FIELDSET

#--------------------------------------
# 歩道
#--------------------------------------
#---縦-----------------------------------
FIELDSET
	TEXTYPE = 5			# テクスチャの種類
	POS = 400 100 100	# 位置
	ROT = 0 0 0			# 向き
	BLOCK = 1 15		# 分割数(Ｘ/Ｚ)
	SIZE = 150 100		# 大きさ(Ｘ/Ｚ)
END_FIELDSET


FIELDSET
	TEXTYPE = 5			# テクスチャの種類
	POS = 1000 100 510	# 位置
	ROT = 0 0 0			# 向き
	BLOCK = 1 6			# 分割数(Ｘ/Ｚ)
	SIZE = 150 100		# 大きさ(Ｘ/Ｚ)
END_FIELDSET

FIELDSET
	TEXTYPE = 5			# テクスチャの種類
	POS = 1000 100 -310	# 位置
	ROT = 0 0 0			# 向き
	BLOCK = 1 6			# 分割数(Ｘ/Ｚ)
	SIZE = 150 100		# 大きさ(Ｘ/Ｚ)
END_FIELDSET


FIELDSET
	TEXTYPE = 5			# テクスチャの種類中央
	POS = 1600 100 100	# 位置
	ROT = 0 0 0			# 向き
	BLOCK = 1 15		# 分割数(Ｘ/Ｚ)
	SIZE = 150 100		# 大きさ(Ｘ/Ｚ)
END_FIELDSET

FIELDSET
	TEXTYPE = 5			# テクスチャの種類中央
	POS = 1600 100 -1100	# 位置
	ROT = 0 0 0			# 向き
	BLOCK = 1 9			# 分割数(Ｘ/Ｚ)
	SIZE = 150 100		# 大きさ(Ｘ/Ｚ)
END_FIELDSET

FIELDSET
	TEXTYPE = 5			# テクスチャの種類
	POS = 1900 100 -550	# 位置
	ROT = 0 0 0			# 向き
	BLOCK = 1 25		# 分割数(Ｘ/Ｚ)
	SIZE = 80 80		# 大きさ(Ｘ/Ｚ)
END_FIELDSET

FIELDSET
	TEXTYPE = 5			# テクスチャの種類
	POS = 2150 100 -350	# 位置
	ROT = 0 0 0			# 向き
	BLOCK = 1 30		# 分割数(Ｘ/Ｚ)
	SIZE = 80 80		# 大きさ(Ｘ/Ｚ)
END_FIELDSET

#---横-----------------------------------
FIELDSET
	TEXTYPE = 5			# テクスチャの種類
	POS = 1325 100 800	# 位置
	ROT = 0 90 0		# 向き
	BLOCK = 1 20		# 分割数(Ｘ/Ｚ)
	SIZE = 150 100		# 大きさ(Ｘ/Ｚ)
END_FIELDSET

FIELDSET
	TEXTYPE = 5			# テクスチャの種類
	POS = 1765 100 600	# 位置
	ROT = 0 90 0		# 向き
	BLOCK = 1 2		# 分割数(Ｘ/Ｚ)
	SIZE = 80 100		# 大きさ(Ｘ/Ｚ)
END_FIELDSET

FIELDSET
	TEXTYPE = 5			# テクスチャの種類
	POS = 700 100 455	# 位置
	ROT = 0 90 0		# 向き
	BLOCK = 1 5		# 分割数(Ｘ/Ｚ)
	SIZE = 80 100		# 大きさ(Ｘ/Ｚ)
END_FIELDSET

FIELDSET
	TEXTYPE = 5			# テクスチャの種類
	POS = 1300 100 455	# 位置
	ROT = 0 90 0		# 向き
	BLOCK = 1 5		# 分割数(Ｘ/Ｚ)
	SIZE = 80 100		# 大きさ(Ｘ/Ｚ)
END_FIELDSET

FIELDSET
	TEXTYPE = 5			# テクスチャの種類
	POS = 665 100 110	# 位置
	ROT = 0 90 0		# 向き
	BLOCK = 1 4			# 分割数(Ｘ/Ｚ)
	SIZE = 150 100		# 大きさ(Ｘ/Ｚ)
END_FIELDSET

FIELDSET
	TEXTYPE = 5			# テクスチャの種類
	POS = 1335 100 110	# 位置
	ROT = 0 90 0		# 向き
	BLOCK = 1 4			# 分割数(Ｘ/Ｚ)
	SIZE = 150 100		# 大きさ(Ｘ/Ｚ)
END_FIELDSET

FIELDSET
	TEXTYPE = 5			# テクスチャの種類
	POS = 2015 100 110	# 位置
	ROT = 0 90 0		# 向き
	BLOCK = 1 7			# 分割数(Ｘ/Ｚ)
	SIZE = 150 100		# 大きさ(Ｘ/Ｚ)
END_FIELDSET

FIELDSET
	TEXTYPE = 5			# テクスチャの種類
	POS = 700 100 -235	# 位置
	ROT = 0 90 0		# 向き
	BLOCK = 1 5		# 分割数(Ｘ/Ｚ)
	SIZE = 80 100		# 大きさ(Ｘ/Ｚ)
END_FIELDSET

FIELDSET
	TEXTYPE = 5			# テクスチャの種類
	POS = 1300 100 -235	# 位置
	ROT = 0 90 0		# 向き
	BLOCK = 1 5		# 分割数(Ｘ/Ｚ)
	SIZE = 80 100		# 大きさ(Ｘ/Ｚ)
END_FIELDSET

FIELDSET
	TEXTYPE = 5			# テクスチャの種類
	POS = 1325 100 -580	# 位置
	ROT = 0 90 0		# 向き
	BLOCK = 1 20		# 分割数(Ｘ/Ｚ)
	SIZE = 150 100		# 大きさ(Ｘ/Ｚ)
END_FIELDSET

FIELDSET
	TEXTYPE = 5			# テクスチャの種類
	POS = 1415 100 -1000	# 位置
	ROT = 0 90 0		# 向き
	BLOCK = 1 3			# 分割数(Ｘ/Ｚ)
	SIZE = 150 100		# 大きさ(Ｘ/Ｚ)
END_FIELDSET

FIELDSET
	TEXTYPE = 5			# テクスチャの種類
	POS = 1925 100 -1520	# 位置
	ROT = 0 90 0		# 向き
	BLOCK = 1 8			# 分割数(Ｘ/Ｚ)
	SIZE = 80 100		# 大きさ(Ｘ/Ｚ)
END_FIELDSET


#--------------------------------------
# 海
#--------------------------------------
FIELDSET
	TEXTYPE = 3			# テクスチャの種類
	POS = 0 0 200		# 位置
	ROT = 0 0 0			# 向き
	BLOCK = 46 36		# 分割数(Ｘ/Ｚ)
	SIZE = 100 100		# 大きさ(Ｘ/Ｚ)
END_FIELDSET


#--------------------------------------
# 壁
#--------------------------------------
FIELDSET
	TEXTYPE = 4				# テクスチャの種類
	POS = 300 0 -300		# 位置
	ROT = 0 0 90			# 向き
	BLOCK = 1 13			# 分割数(Ｘ/Ｚ)
	SIZE = 200 200			# 大きさ(Ｘ/Ｚ)
END_FIELDSET


FIELDSET
	TEXTYPE = 4				# テクスチャの種類
	POS = 2300 0 -300		# 位置
	ROT = 0 180 90			# 向き
	BLOCK = 1 13			# 分割数(Ｘ/Ｚ)
	SIZE = 200 200			# 大きさ(Ｘ/Ｚ)
END_FIELDSET

FIELDSET
	TEXTYPE = 4				# テクスチャの種類
	POS = -880 0 -300		# 位置
	ROT = 0 180 90			# 向き
	BLOCK = 1 13			# 分割数(Ｘ/Ｚ)
	SIZE = 200 200			# 大きさ(Ｘ/Ｚ)
END_FIELDSET


FIELDSET
	TEXTYPE = 4				# テクスチャの種類
	POS = -2280 0 -300		# 位置
	ROT = 0 0 90			# 向き
	BLOCK = 1 13			# 分割数(Ｘ/Ｚ)
	SIZE = 200 200			# 大きさ(Ｘ/Ｚ)
END_FIELDSET


FIELDSET
	TEXTYPE = 4				# テクスチャの種類
	POS = 1300 0 -1600		# 位置
	ROT = 90 180 0			# 向き
	BLOCK = 10 1			# 分割数(Ｘ/Ｚ)
	SIZE = 200 200			# 大きさ(Ｘ/Ｚ)
END_FIELDSET


FIELDSET
	TEXTYPE = 4				# テクスチャの種類
	POS = 1300 0 1000		# 位置
	ROT = 90 0 0			# 向き
	BLOCK = 10 1			# 分割数(Ｘ/Ｚ)
	SIZE = 200 200			# 大きさ(Ｘ/Ｚ)
END_FIELDSET


FIELDSET
	TEXTYPE = 4				# テクスチャの種類
	POS = -1580 0 -1600		# 位置
	ROT = 90 180 0			# 向き
	BLOCK = 7 1			# 分割数(Ｘ/Ｚ)
	SIZE = 200 200			# 大きさ(Ｘ/Ｚ)
END_FIELDSET


FIELDSET
	TEXTYPE = 4				# テクスチャの種類
	POS = -1580 0 1000		# 位置
	ROT = 90 0 0			# 向き
	BLOCK = 7 1			# 分割数(Ｘ/Ｚ)
	SIZE = 200 200			# 大きさ(Ｘ/Ｚ)
END_FIELDSET


#------------------------------------------------------------------------------
# モデル配置情報
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
#MODELSET
#	TYPE = 0	# [0]地形
#	POS = 0 0 0
#	ROT = 0 90 0
#	SHADOW = 0
#END_MODELSET
#------------------------------------------------------------------------------

MODELSET
	TYPE = 1	# [1]教会
	POS = 1900 100 600
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET


MODELSET
	TYPE = 2	# [2]時計台
	POS = 1600 100 110
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET


MODELSET
	TYPE = 18	# [18]キャラ
	POS = 470 100 550
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET


MODELSET
	TYPE = 5	# [5]桟橋
	POS = -100 100 -800
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET


MODELSET
	TYPE = 6	# [6]とまり場
	POS = -200 100 -800
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET


MODELSET
	TYPE = 7	# [7]橋
	POS = -280 0 -1000
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET


#---便利屋------------------------------------
MODELSET
	TYPE = 15	# [15]便利屋
	POS = 1450 100 -425
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 10	# [10]ベンチ
	POS = 1500 100 -480
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET
MODELSET
	TYPE = 10	# [10]ベンチ
	POS = 1515 100 -480
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET
#---------------------------------------

#---駅------------------------------------
MODELSET
	TYPE = 3	# [3]駅
	POS = 1000 100 -1000
	ROT = 0 -90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 3	# [3]駅
	POS = -1700 100 -1000
	ROT = 0 270 0
	SHADOW = 0
END_MODELSET
#---------------------------------------

#---柵------------------------------------
MODELSET
	TYPE = 4	# [4]柵
	POS = 310 100 850
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET

#間隔Z50ずつで並べる

MODELSET
	TYPE = 4	# [4]柵
	POS = 310 100 -650
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 4	# [4]柵
	POS = 340 100 -675
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

#間隔X50ずつで並べる

MODELSET
	TYPE = 4	# [4]柵
	POS = 690 100 -675
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET
#---------------------------------------


#------------------------------------------------------------------------------
# ビルボード配置情報
#------------------------------------------------------------------------------


#------------------------------------------------------------------------------
# プレイヤー情報
#------------------------------------------------------------------------------
PLAYERSET
	MOTION_FILENAME = data\\Motion\\motion.txt
	POS = 0 0 0
	ROT = 0 0 0
END_PLAYERSET

END_SCRIPT		# この行は絶対消さないこと！
