Metasequoia Document
Format Text Ver 1.0

Scene {
    pos 0 3 10
    lookat 0 1 0
    head 0
    pich -10
    ortho 0
    zoom2 5
    amb 0.3 0.3 0.3
}

Material 2 {
    "Wood" col(0.55 0.38 0.25 1.0) dif(1.0)
    "Iron" col(0.2 0.2 0.2 1.0) dif(1.0)
}

# ===== Seat (TRIANGULATED) =====
Object "Bench_Seat_TRI" {
    shading 1
    facet 0
    vertex 8 {
        -1.6 0.9 -0.3
         1.6 0.9 -0.3
         1.6 0.9  0.3
        -1.6 0.9  0.3
        -1.6 1.0 -0.3
         1.6 1.0 -0.3
         1.6 1.0  0.3
        -1.6 1.0  0.3
    }
    face 12 {
        3 V(0 1 2) M(0)
        3 V(0 2 3) M(0)
        3 V(4 6 5) M(0)
        3 V(4 7 6) M(0)
        3 V(0 4 5) M(0)
        3 V(0 5 1) M(0)
        3 V(1 5 6) M(0)
        3 V(1 6 2) M(0)
        3 V(2 6 7) M(0)
        3 V(2 7 3) M(0)
        3 V(3 7 4) M(0)
        3 V(3 4 0) M(0)
    }
}

# ===== Backrest (TRIANGULATED) =====
Object "Bench_Back_TRI" {
    shading 1
    facet 0
    vertex 8 {
        -1.6 1.0 -0.4
         1.6 1.0 -0.4
         1.6 1.8 -0.4
        -1.6 1.8 -0.4
        -1.6 1.0 -0.3
         1.6 1.0 -0.3
         1.6 1.8 -0.3
        -1.6 1.8 -0.3
    }
    face 12 {
        3 V(0 1 2) M(0)
        3 V(0 2 3) M(0)
        3 V(4 6 5) M(0)
        3 V(4 7 6) M(0)
        3 V(0 4 5) M(0)
        3 V(0 5 1) M(0)
        3 V(1 5 6) M(0)
        3 V(1 6 2) M(0)
        3 V(2 6 7) M(0)
        3 V(2 7 3) M(0)
        3 V(3 7 4) M(0)
        3 V(3 4 0) M(0)
    }
}

# ===== Left Leg (TRIANGULATED) =====
Object "Bench_Leg_L_TRI" {
    shading 1
    facet 0
    vertex 8 {
        -1.6 0.0 -0.4
        -1.3 0.0 -0.4
        -1.3 0.0  0.4
        -1.6 0.0  0.4
        -1.6 0.9 -0.4
        -1.3 0.9 -0.4
        -1.3 0.9  0.4
        -1.6 0.9  0.4
    }
    face 12 {
        3 V(0 1 2) M(1)
        3 V(0 2 3) M(1)
        3 V(4 6 5) M(1)
        3 V(4 7 6) M(1)
        3 V(0 4 5) M(1)
        3 V(0 5 1) M(1)
        3 V(1 5 6) M(1)
        3 V(1 6 2) M(1)
        3 V(2 6 7) M(1)
        3 V(2 7 3) M(1)
        3 V(3 7 4) M(1)
        3 V(3 4 0) M(1)
    }
}

# ===== Right Leg (TRIANGULATED) =====
Object "Bench_Leg_R_TRI" {
    shading 1
    facet 0
    vertex 8 {
         1.3 0.0 -0.4
         1.6 0.0 -0.4
         1.6 0.0  0.4
         1.3 0.0  0.4
         1.3 0.9 -0.4
         1.6 0.9 -0.4
         1.6 0.9  0.4
         1.3 0.9  0.4
    }
    face 12 {
        3 V(0 1 2) M(1)
        3 V(0 2 3) M(1)
        3 V(4 6 5) M(1)
        3 V(4 7 6) M(1)
        3 V(0 4 5) M(1)
        3 V(0 5 1) M(1)
        3 V(1 5 6) M(1)
        3 V(1 6 2) M(1)
        3 V(2 6 7) M(1)
        3 V(2 7 3) M(1)
        3 V(3 7 4) M(1)
        3 V(3 4 0) M(1)
    }
}
