xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 68;
 0.00000;45.39843;29.86750;,
 0.00000;45.39843;0.07183;,
 0.00000;0.65659;0.07183;,
 0.00000;0.65659;29.86750;,
 -1.00000;46.06935;29.00084;,
 1.00000;46.06935;29.00084;,
 1.00000;-0.03183;29.00084;,
 -1.00000;-0.03183;29.00084;,
 1.00000;46.06935;29.00084;,
 1.00000;46.06935;30.93224;,
 1.00000;-0.03183;30.93224;,
 1.00000;-0.03183;29.00084;,
 1.00000;46.06935;30.93224;,
 -1.00000;46.06935;30.93224;,
 -1.00000;-0.03183;30.93224;,
 1.00000;-0.03183;30.93224;,
 -1.00000;46.06935;30.93224;,
 -1.00000;46.06935;29.00084;,
 -1.00000;-0.03183;29.00084;,
 -1.00000;-0.03183;30.93224;,
 -1.00000;46.06935;-0.99292;,
 1.00000;46.06935;-0.99292;,
 1.00000;-0.03183;-0.99292;,
 -1.00000;-0.03183;-0.99292;,
 1.00000;46.06935;-0.99292;,
 1.00000;46.06935;0.93848;,
 1.00000;-0.03183;0.93848;,
 1.00000;-0.03183;-0.99292;,
 1.00000;46.06935;0.93848;,
 -1.00000;46.06935;0.93848;,
 -1.00000;-0.03183;0.93848;,
 1.00000;-0.03183;0.93848;,
 -1.00000;46.06935;0.93848;,
 -1.00000;46.06935;-0.99292;,
 -1.00000;-0.03183;-0.99292;,
 -1.00000;-0.03183;0.93848;,
 -1.00000;46.08684;30.10524;,
 1.00000;46.08684;30.10524;,
 1.00000;46.08684;-0.08388;,
 -1.00000;46.08684;-0.08388;,
 1.00000;46.08684;30.10524;,
 1.00000;44.15545;30.10524;,
 1.00000;44.15545;-0.08388;,
 1.00000;46.08684;-0.08388;,
 1.00000;44.15545;30.10524;,
 -1.00000;44.15545;30.10524;,
 -1.00000;44.15545;-0.08388;,
 1.00000;44.15545;-0.08388;,
 -1.00000;44.15545;30.10524;,
 -1.00000;46.08684;30.10524;,
 -1.00000;46.08684;-0.08388;,
 -1.00000;44.15545;-0.08388;,
 1.00000;-0.03183;30.10524;,
 -1.00000;-0.03183;30.10524;,
 -1.00000;-0.03183;-0.08388;,
 1.00000;-0.03183;-0.08388;,
 -1.00000;-0.03183;30.10524;,
 -1.00000;1.89957;30.10524;,
 -1.00000;1.89956;-0.08388;,
 -1.00000;-0.03183;-0.08388;,
 -1.00000;1.89957;30.10524;,
 1.00000;1.89957;30.10524;,
 1.00000;1.89956;-0.08388;,
 -1.00000;1.89956;-0.08388;,
 1.00000;1.89957;30.10524;,
 1.00000;-0.03183;30.10524;,
 1.00000;-0.03183;-0.08388;,
 1.00000;1.89956;-0.08388;;
 
 18;
 4;0,1,2,3;,
 4;3,2,1,0;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;36,37,38,39;,
 4;40,41,42,43;,
 4;44,45,46,47;,
 4;48,49,50,51;,
 4;52,53,54,55;,
 4;56,57,58,59;,
 4;60,61,62,63;,
 4;64,65,66,67;;
 
 MeshMaterialList {
  5;
  18;
  4,
  4,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.020680;0.020680;0.020680;1.000000;;
   41.000000;
   0.590000;0.590000;0.590000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.696800;0.571200;0.320000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.614902;0.614902;0.614902;1.000000;;
   5.000000;
   0.600000;0.600000;0.600000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;0.700000;;
   5.000000;
   0.300000;0.300000;0.300000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\glass.jpg";
   }
  }
 }
 MeshNormals {
  10;
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;-1.000000;0.000000;,
  -1.000000;0.000000;-0.000000;,
  0.000000;1.000000;-0.000000;,
  1.000000;-0.000000;0.000000;;
  18;
  4;0,0,0,0;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;2,2,2,2;,
  4;5,5,5,5;,
  4;0,0,0,0;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;8,8,8,8;,
  4;9,9,9,9;;
 }
 MeshTextureCoords {
  68;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;;
 }
}
