xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 72;
 -6.00000;17.00000;-1.00000;,
 6.00000;17.00000;-1.00000;,
 6.00000;0.00000;-1.00000;,
 -6.00000;0.00000;-1.00000;,
 6.00000;17.00000;1.00000;,
 6.00000;0.00000;1.00000;,
 -6.00000;17.00000;1.00000;,
 -6.00000;0.00000;1.00000;,
 -6.00000;17.00000;-1.04900;,
 6.00000;17.00000;-1.04900;,
 6.00000;0.00000;-1.04900;,
 -6.00000;0.00000;-1.04900;,
 6.00000;17.00000;-0.94900;,
 6.00000;0.00000;-0.94900;,
 -6.00000;17.00000;-0.94900;,
 -6.00000;0.00000;-0.94900;,
 -6.00000;17.00000;0.98400;,
 6.00000;17.00000;0.98400;,
 6.00000;0.00000;0.98400;,
 -6.00000;0.00000;0.98400;,
 6.00000;17.00000;1.08400;,
 6.00000;0.00000;1.08400;,
 -6.00000;17.00000;1.08400;,
 -6.00000;0.00000;1.08400;,
 -20.00000;10.00000;-1.00000;,
 -10.00000;10.00000;-1.00000;,
 -10.00000;0.00000;-1.00000;,
 -20.00000;0.00000;-1.00000;,
 -10.00000;10.00000;1.00000;,
 -10.00000;0.00000;1.00000;,
 -20.00000;10.00000;1.00000;,
 -20.00000;0.00000;1.00000;,
 -20.00000;10.00000;-1.10000;,
 -10.00000;10.00000;-1.10000;,
 -10.00000;0.00000;-1.10000;,
 -20.00000;0.00000;-1.10000;,
 -10.00000;10.00000;-1.00000;,
 -10.00000;0.00000;-1.00000;,
 -20.00000;10.00000;-1.00000;,
 -20.00000;0.00000;-1.00000;,
 -20.00000;10.00000;1.10000;,
 -20.00000;0.00000;1.10000;,
 -10.00000;0.00000;1.10000;,
 -10.00000;10.00000;1.10000;,
 -10.00000;0.00000;1.20000;,
 -10.00000;10.00000;1.20000;,
 -20.00000;0.00000;1.20000;,
 -20.00000;10.00000;1.20000;,
 10.00000;14.00000;-1.00000;,
 30.00000;14.00000;-1.00000;,
 30.00000;0.00000;-1.00000;,
 10.00000;0.00000;-1.00000;,
 30.00000;14.00000;1.00000;,
 30.00000;0.00000;1.00000;,
 10.00000;14.00000;1.00000;,
 10.00000;0.00000;1.00000;,
 10.00000;14.00000;-1.10000;,
 30.00000;14.00000;-1.10000;,
 30.00000;0.00000;-1.10000;,
 10.00000;0.00000;-1.10000;,
 30.00000;14.00000;-1.00000;,
 30.00000;0.00000;-1.00000;,
 10.00000;14.00000;-1.00000;,
 10.00000;0.00000;-1.00000;,
 10.00000;14.00000;1.10000;,
 30.00000;14.00000;1.10000;,
 30.00000;0.00000;1.10000;,
 10.00000;0.00000;1.10000;,
 30.00000;14.00000;1.20000;,
 30.00000;0.00000;1.20000;,
 10.00000;14.00000;1.20000;,
 10.00000;0.00000;1.20000;;
 
 54;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,0,3,7;,
 4;6,4,1,0;,
 4;3,2,5,7;,
 4;8,9,10,11;,
 4;9,12,13,10;,
 4;12,14,15,13;,
 4;14,8,11,15;,
 4;14,12,9,8;,
 4;11,10,13,15;,
 4;16,17,18,19;,
 4;17,20,21,18;,
 4;20,22,23,21;,
 4;22,16,19,23;,
 4;22,20,17,16;,
 4;19,18,21,23;,
 4;24,25,26,27;,
 4;25,28,29,26;,
 4;28,30,31,29;,
 4;30,24,27,31;,
 4;30,28,25,24;,
 4;27,26,29,31;,
 4;32,33,34,35;,
 4;33,36,37,34;,
 4;36,38,39,37;,
 4;38,32,35,39;,
 4;38,36,33,32;,
 4;35,34,37,39;,
 4;40,41,42,43;,
 4;43,42,44,45;,
 4;45,44,46,47;,
 4;47,46,41,40;,
 4;47,40,43,45;,
 4;41,46,44,42;,
 4;48,49,50,51;,
 4;49,52,53,50;,
 4;52,54,55,53;,
 4;54,48,51,55;,
 4;54,52,49,48;,
 4;51,50,53,55;,
 4;56,57,58,59;,
 4;57,60,61,58;,
 4;60,62,63,61;,
 4;62,56,59,63;,
 4;62,60,57,56;,
 4;59,58,61,63;,
 4;64,65,66,67;,
 4;65,68,69,66;,
 4;68,70,71,69;,
 4;70,64,67,71;,
 4;70,68,65,64;,
 4;67,66,69,71;;
 
 MeshMaterialList {
  3;
  54;
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.377255;0.342588;0.305882;1.000000;;
   7.000000;
   0.030000;0.030000;0.030000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Downloads\\?Pngtree?wall cracked illustration_8877386.png";
   }
  }
  Material {
   0.586667;0.417255;0.269804;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  18;
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;;
  54;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;8,8,8,8;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;8,8,8,8;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;8,8,8,8;,
  4;9,9,9,9;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;11,11,11,11;,
  4;10,10,10,10;,
  4;12,12,12,12;,
  4;13,13,13,13;,
  4;14,14,14,14;,
  4;15,15,15,15;,
  4;16,16,16,16;,
  4;17,17,17,17;,
  4;12,12,12,12;,
  4;13,13,13,13;,
  4;14,14,14,14;,
  4;15,15,15,15;,
  4;16,16,16,16;,
  4;17,17,17,17;,
  4;12,12,12,12;,
  4;13,13,13,13;,
  4;14,14,14,14;,
  4;15,15,15,15;,
  4;16,16,16,16;,
  4;17,17,17,17;;
 }
}
