#==============================================================================
#
# ÅwÉÇÉfÉãÉrÉÖÅ[ÉèÅxÉXÉNÉäÉvÉgÉtÉ@ÉCÉã [model.txt]
# Author : AKIRA TANAKA
#
#==============================================================================
SCRIPT			# Ç±ÇÃçsÇÕê‚ëŒè¡Ç≥Ç»Ç¢Ç±Ç∆ÅI

#------------------------------------------------------------------------------
# ÉeÉNÉXÉ`ÉÉêî
#------------------------------------------------------------------------------
NUM_TEXTURE = 7

#------------------------------------------------------------------------------
# ÉeÉNÉXÉ`ÉÉÉtÉ@ÉCÉãñº
#------------------------------------------------------------------------------
TEXTURE_FILENAME = data/TEXTURE/sky003.jpg			# [0]ãÛ
TEXTURE_FILENAME = data/TEXTURE/mountain000.png		# [1]éR
TEXTURE_FILENAME = data/TEXTURE/field101.jpg		# [2]ínñ ÉåÉìÉK
TEXTURE_FILENAME = data/TEXTURE/river000.jpg		# [3]äC
TEXTURE_FILENAME = data/TEXTURE/wall003.jpg			# [4]ï«
TEXTURE_FILENAME = data/TEXTURE/road.jpg			# [5]ìπ
TEXTURE_FILENAME = data/TEXTURE/road_mid.jpg		# [6]çáó¨ínì_ÇÃìπ

#------------------------------------------------------------------------------
# ÉÇÉfÉãêî
#------------------------------------------------------------------------------
NUM_MODEL = 19

#------------------------------------------------------------------------------
# ÉÇÉfÉãÉtÉ@ÉCÉãñº
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/Terrain/Terrain.x			# [0]ínå`
MODEL_FILENAME = data/MODEL/Building/Church.x			# [1]ã≥âÔ
MODEL_FILENAME = data/MODEL/Building/ClockTower.x		# [2]éûåvë‰
MODEL_FILENAME = data/MODEL/Building/Station.x			# [3]âw
MODEL_FILENAME = data/MODEL/Building/port/fence.x		# [4]çÚ
MODEL_FILENAME = data/MODEL/Building/port/sanbashi.x	# [5]éVã¥
MODEL_FILENAME = data/MODEL/Building/port/tomariba.x	# [6]Ç∆Ç‹ÇËèÍ
MODEL_FILENAME = data/MODEL/Building//Bridge.x			# [7]ã¥
MODEL_FILENAME = data/MODEL/Building//Flowerbed.x		# [8]â‘íd
MODEL_FILENAME = data/MODEL/Objects//Airship.x			# [9]îÚçsëD
MODEL_FILENAME = data/MODEL/Building//Bench.x			# [10]ÉxÉìÉ`
MODEL_FILENAME = data/MODEL/Building//Fountaini.x		# [11]ï¨êÖ
MODEL_FILENAME = data/MODEL/Building//Streetlight.x		# [12]äXì™
MODEL_FILENAME = data/MODEL/Building//factory.x			# [13]çHèÍ
MODEL_FILENAME = data/MODEL/Building//Box.x				# [14]âº
MODEL_FILENAME = data/MODEL/Building//shop.x			# [15]ï÷óòâÆ(âº)
MODEL_FILENAME = data/MODEL/Building/Building_0.x		# [16]â∆_0
MODEL_FILENAME = data/MODEL/Building/Building_1.x		# [17]â∆_1
MODEL_FILENAME = data/MODEL/99_allbody.x				# [18]ÉLÉÉÉâ

#------------------------------------------------------------------------------
# ÉJÉÅÉâèÓïÒ
#------------------------------------------------------------------------------
CAMERASET
	POS = 0.0 180.0 -720.0			# éãì_
	REF = 0.0 0.0 0.0				# íçéãì_
END_CAMERASET

#------------------------------------------------------------------------------
# ÉâÉCÉgèÓïÒ
#------------------------------------------------------------------------------
LIGHTSET
	DIRECTION = 0.22 -0.87 0.44		# ï˚å¸
	DIFFUSE = 1.0 1.0 1.0			# ägéUåı
END_LIGHTSET

LIGHTSET
	DIRECTION = -0.18 0.88 -0.44	# ï˚å¸
	DIFFUSE = 0.65 0.65 0.65		# ägéUåı
END_LIGHTSET

LIGHTSET
	DIRECTION = 0.89 -0.11 0.44		# ï˚å¸
	DIFFUSE = 0.15 0.15 0.15		# ägéUåı
END_LIGHTSET

#------------------------------------------------------------------------------
# ãÛèÓïÒ
#------------------------------------------------------------------------------
SKYSET
	TEXTYPE = 0
	MOVE = 0.00002
END_SKYSET

#------------------------------------------------------------------------------
# éRèÓïÒ
#------------------------------------------------------------------------------
MOUNTAINSET
	TEXTYPE = 1
END_MOUNTAINSET

#------------------------------------------------------------------------------
# ï\é¶Ç∑ÇÈínñ ÇÃîzíuèÓïÒ
#------------------------------------------------------------------------------
#--------------------------------------
# ínñ 
#--------------------------------------
FIELDSET
	TEXTYPE = 6			# ÉeÉNÉXÉ`ÉÉÇÃéÌóﬁ
	POS = 1300 100 -300		# à íu
	ROT = 0 0 0			# å¸Ç´
	BLOCK = 10 13		# ï™äÑêî(Çw/Çy)
	SIZE = 200 200		# ëÂÇ´Ç≥(Çw/Çy)
END_FIELDSET


FIELDSET
	TEXTYPE = 2			# ÉeÉNÉXÉ`ÉÉÇÃéÌóﬁ
	POS = -1580 100 -300		# à íu
	ROT = 0 0 0			# å¸Ç´
	BLOCK = 7 13		# ï™äÑêî(Çw/Çy)
	SIZE = 200 200		# ëÂÇ´Ç≥(Çw/Çy)
END_FIELDSET

#--------------------------------------
# ï‡ìπ
#--------------------------------------
FIELDSET
	TEXTYPE = 5			# ÉeÉNÉXÉ`ÉÉÇÃéÌóﬁ1
	POS = 1200 100 -500	# à íu
	ROT = 0 0 0			# å¸Ç´
	BLOCK = 1 9			# ï™äÑêî(Çw/Çy)
	SIZE = 150 100		# ëÂÇ´Ç≥(Çw/Çy)
END_FIELDSET

FIELDSET
	TEXTYPE = 5			# ÉeÉNÉXÉ`ÉÉÇÃéÌóﬁ2
	POS = 1200 100 -1250	# à íu
	ROT = 0 0 0			# å¸Ç´
	BLOCK = 1 4			# ï™äÑêî(Çw/Çy)
	SIZE = 150 100		# ëÂÇ´Ç≥(Çw/Çy)
END_FIELDSET

FIELDSET
	TEXTYPE = 5			# ÉeÉNÉXÉ`ÉÉÇÃéÌóﬁ3
	POS = 1200 100 400	# à íu
	ROT = 0 0 0			# å¸Ç´
	BLOCK = 1 7			# ï™äÑêî(Çw/Çy)
	SIZE = 150 100		# ëÂÇ´Ç≥(Çw/Çy)
END_FIELDSET

FIELDSET
	TEXTYPE = 5			# ÉeÉNÉXÉ`ÉÉÇÃéÌóﬁ4
	POS = 670 100 -500	# à íu
	ROT = 0 0 0			# å¸Ç´
	BLOCK = 1 9			# ï™äÑêî(Çw/Çy)
	SIZE = 150 100		# ëÂÇ´Ç≥(Çw/Çy)
END_FIELDSET

FIELDSET
	TEXTYPE = 5			# ÉeÉNÉXÉ`ÉÉÇÃéÌóﬁ5
	POS = 670 100 -1250	# à íu
	ROT = 0 0 0			# å¸Ç´
	BLOCK = 1 4			# ï™äÑêî(Çw/Çy)
	SIZE = 150 100		# ëÂÇ´Ç≥(Çw/Çy)
END_FIELDSET

FIELDSET
	TEXTYPE = 5			# ÉeÉNÉXÉ`ÉÉÇÃéÌóﬁ6
	POS = 670 100 400	# à íu
	ROT = 0 0 0			# å¸Ç´
	BLOCK = 1 7			# ï™äÑêî(Çw/Çy)
	SIZE = 150 100		# ëÂÇ´Ç≥(Çw/Çy)
END_FIELDSET


FIELDSET
	TEXTYPE = 5			# ÉeÉNÉXÉ`ÉÉÇÃéÌóﬁ7
	POS = 935 100 600	# à íu
	ROT = 0 90 0		# å¸Ç´
	BLOCK = 1 4			# ï™äÑêî(Çw/Çy)
	SIZE = 150 100		# ëÂÇ´Ç≥(Çw/Çy)
END_FIELDSET

FIELDSET
	TEXTYPE = 5			# ÉeÉNÉXÉ`ÉÉÇÃéÌóﬁ8
	POS = 935 100 300	# à íu
	ROT = 0 90 0		# å¸Ç´
	BLOCK = 1 4			# ï™äÑêî(Çw/Çy)
	SIZE = 150 100		# ëÂÇ´Ç≥(Çw/Çy)
END_FIELDSET

FIELDSET
	TEXTYPE = 5			# ÉeÉNÉXÉ`ÉÉÇÃéÌóﬁ9
	POS = 935 100 0	# à íu
	ROT = 0 90 0		# å¸Ç´
	BLOCK = 1 4			# ï™äÑêî(Çw/Çy)
	SIZE = 150 100		# ëÂÇ´Ç≥(Çw/Çy)
END_FIELDSET

FIELDSET
	TEXTYPE = 5			# ÉeÉNÉXÉ`ÉÉÇÃéÌóﬁ10
	POS = 1715 100 0	# à íu
	ROT = 0 90 0		# å¸Ç´
	BLOCK = 1 9			# ï™äÑêî(Çw/Çy)
	SIZE = 150 100		# ëÂÇ´Ç≥(Çw/Çy)
END_FIELDSET

FIELDSET
	TEXTYPE = 5			# ÉeÉNÉXÉ`ÉÉÇÃéÌóﬁ11
	POS = 935 100 -1000	# à íu
	ROT = 0 90 0		# å¸Ç´
	BLOCK = 1 4			# ï™äÑêî(Çw/Çy)
	SIZE = 150 100		# ëÂÇ´Ç≥(Çw/Çy)
END_FIELDSET

FIELDSET
	TEXTYPE = 5			# ÉeÉNÉXÉ`ÉÉÇÃéÌóﬁ12
	POS = 1415 100 -1000	# à íu
	ROT = 0 90 0		# å¸Ç´
	BLOCK = 1 3			# ï™äÑêî(Çw/Çy)
	SIZE = 150 100		# ëÂÇ´Ç≥(Çw/Çy)
END_FIELDSET

FIELDSET
	TEXTYPE = 5			# ÉeÉNÉXÉ`ÉÉÇÃéÌóﬁ13
	POS = 935 100 -245	# à íu
	ROT = 0 90 0		# å¸Ç´
	BLOCK = 1 4			# ï™äÑêî(Çw/Çy)
	SIZE = 80 100		# ëÂÇ´Ç≥(Çw/Çy)
END_FIELDSET

FIELDSET
	TEXTYPE = 5			# ÉeÉNÉXÉ`ÉÉÇÃéÌóﬁ14
	POS = 935 100 -620	# à íu
	ROT = 0 90 0		# å¸Ç´
	BLOCK = 1 4			# ï™äÑêî(Çw/Çy)
	SIZE = 80 100		# ëÂÇ´Ç≥(Çw/Çy)
END_FIELDSET

FIELDSET
	TEXTYPE = 5			# ÉeÉNÉXÉ`ÉÉÇÃéÌóﬁ15
	POS = 1715 100 -820	# à íu
	ROT = 0 90 0		# å¸Ç´
	BLOCK = 1 9			# ï™äÑêî(Çw/Çy)
	SIZE = 80 100		# ëÂÇ´Ç≥(Çw/Çy)
END_FIELDSET

FIELDSET
	TEXTYPE = 5			# ÉeÉNÉXÉ`ÉÉÇÃéÌóﬁ16
	POS = 935 100 -1450	# à íu
	ROT = 0 90 0		# å¸Ç´
	BLOCK = 1 4			# ï™äÑêî(Çw/Çy)
	SIZE = 80 100		# ëÂÇ´Ç≥(Çw/Çy)
END_FIELDSET

FIELDSET
	TEXTYPE = 5			# ÉeÉNÉXÉ`ÉÉÇÃéÌóﬁ17
	POS = 1415 100 -1450	# à íu
	ROT = 0 90 0		# å¸Ç´
	BLOCK = 1 3			# ï™äÑêî(Çw/Çy)
	SIZE = 80 100		# ëÂÇ´Ç≥(Çw/Çy)
END_FIELDSET

FIELDSET
	TEXTYPE = 5			# ÉeÉNÉXÉ`ÉÉÇÃéÌóﬁ18
	POS = 1655 100 -426	# à íu
	ROT = 0 0 0			# å¸Ç´
	BLOCK = 1 9			# ï™äÑêî(Çw/Çy)
	SIZE = 80 80		# ëÂÇ´Ç≥(Çw/Çy)
END_FIELDSET

FIELDSET
	TEXTYPE = 5			# ÉeÉNÉXÉ`ÉÉÇÃéÌóﬁ19
	POS = 2070 100 -426	# à íu
	ROT = 0 0 0			# å¸Ç´
	BLOCK = 1 9			# ï™äÑêî(Çw/Çy)
	SIZE = 80 80		# ëÂÇ´Ç≥(Çw/Çy)
END_FIELDSET

#--------------------------------------
# äC
#--------------------------------------
FIELDSET
	TEXTYPE = 3			# ÉeÉNÉXÉ`ÉÉÇÃéÌóﬁ
	POS = 0 0 200		# à íu
	ROT = 0 0 0			# å¸Ç´
	BLOCK = 46 36		# ï™äÑêî(Çw/Çy)
	SIZE = 100 100		# ëÂÇ´Ç≥(Çw/Çy)
END_FIELDSET


#--------------------------------------
# ï«
#--------------------------------------
FIELDSET
	TEXTYPE = 4				# ÉeÉNÉXÉ`ÉÉÇÃéÌóﬁ
	POS = 300 0 -300		# à íu
	ROT = 0 0 90			# å¸Ç´
	BLOCK = 1 13			# ï™äÑêî(Çw/Çy)
	SIZE = 200 200			# ëÂÇ´Ç≥(Çw/Çy)
END_FIELDSET


FIELDSET
	TEXTYPE = 4				# ÉeÉNÉXÉ`ÉÉÇÃéÌóﬁ
	POS = 2300 0 -300		# à íu
	ROT = 0 180 90			# å¸Ç´
	BLOCK = 1 13			# ï™äÑêî(Çw/Çy)
	SIZE = 200 200			# ëÂÇ´Ç≥(Çw/Çy)
END_FIELDSET

FIELDSET
	TEXTYPE = 4				# ÉeÉNÉXÉ`ÉÉÇÃéÌóﬁ
	POS = -880 0 -300		# à íu
	ROT = 0 180 90			# å¸Ç´
	BLOCK = 1 13			# ï™äÑêî(Çw/Çy)
	SIZE = 200 200			# ëÂÇ´Ç≥(Çw/Çy)
END_FIELDSET


FIELDSET
	TEXTYPE = 4				# ÉeÉNÉXÉ`ÉÉÇÃéÌóﬁ
	POS = -2280 0 -300		# à íu
	ROT = 0 0 90			# å¸Ç´
	BLOCK = 1 13			# ï™äÑêî(Çw/Çy)
	SIZE = 200 200			# ëÂÇ´Ç≥(Çw/Çy)
END_FIELDSET


FIELDSET
	TEXTYPE = 4				# ÉeÉNÉXÉ`ÉÉÇÃéÌóﬁ
	POS = 1300 0 -1600		# à íu
	ROT = 90 180 0			# å¸Ç´
	BLOCK = 10 1			# ï™äÑêî(Çw/Çy)
	SIZE = 200 200			# ëÂÇ´Ç≥(Çw/Çy)
END_FIELDSET


FIELDSET
	TEXTYPE = 4				# ÉeÉNÉXÉ`ÉÉÇÃéÌóﬁ
	POS = 1300 0 1000		# à íu
	ROT = 90 0 0			# å¸Ç´
	BLOCK = 10 1			# ï™äÑêî(Çw/Çy)
	SIZE = 200 200			# ëÂÇ´Ç≥(Çw/Çy)
END_FIELDSET


FIELDSET
	TEXTYPE = 4				# ÉeÉNÉXÉ`ÉÉÇÃéÌóﬁ
	POS = -1580 0 -1600		# à íu
	ROT = 90 180 0			# å¸Ç´
	BLOCK = 7 1			# ï™äÑêî(Çw/Çy)
	SIZE = 200 200			# ëÂÇ´Ç≥(Çw/Çy)
END_FIELDSET


FIELDSET
	TEXTYPE = 4				# ÉeÉNÉXÉ`ÉÉÇÃéÌóﬁ
	POS = -1580 0 1000		# à íu
	ROT = 90 0 0			# å¸Ç´
	BLOCK = 7 1			# ï™äÑêî(Çw/Çy)
	SIZE = 200 200			# ëÂÇ´Ç≥(Çw/Çy)
END_FIELDSET


#------------------------------------------------------------------------------
# ÉÇÉfÉãîzíuèÓïÒ
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
#MODELSET
#	TYPE = 0	# [0]ínå`
#	POS = 0 0 0
#	ROT = 0 90 0
#	SHADOW = 0
#END_MODELSET
#------------------------------------------------------------------------------

MODELSET
	TYPE = 1	# [1]ã≥âÔ
	POS = 1900 100 600
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 18	# [18]ÉLÉÉÉâ
	POS = 1500 100 600
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 3	# [3]âw
	POS = 1800 100 -1000
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET


MODELSET
	TYPE = 3	# [3]âw
	POS = -1700 100 -1000
	ROT = 0 270 0
	SHADOW = 0
END_MODELSET


MODELSET
	TYPE = 4	# [4]çÚ
	POS = 0 100 -800
	ROT = 0  0
	SHADOW = 0
END_MODELSET


MODELSET
	TYPE = 5	# [5]éVã¥
	POS = -100 100 -800
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET


MODELSET
	TYPE = 6	# [6]Ç∆Ç‹ÇËèÍ
	POS = -200 100 -800
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET


MODELSET
	TYPE = 7	# [7]ã¥
	POS = -280 0 -200
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET

#--------------------------------------
MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 1285 100 715
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 1115 100 715
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 1285 100 685
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET


MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 1115 100 685
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 1285 100 415
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 1115 100 415
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 1285 100 385
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET


MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 1115 100 385
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 1285 100 115
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 1115 100 115
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 1285 100 85
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET


MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 1115 100 85
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 1285 100 -85
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 1115 100 -85
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 1285 100 -115
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET


MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 1115 100 -115
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

#MODELSET
#	TYPE = 8	# [8]â‘íd
#	POS = 1285 100 -215
#	ROT = 0 90 0
#	SHADOW = 0
#END_MODELSET
#
#MODELSET
#	TYPE = 8	# [8]â‘íd
#	POS = 1115 100 -215
#	ROT = 0 90 0
#	SHADOW = 0
#END_MODELSET
#
#MODELSET
#	TYPE = 8	# [8]â‘íd
#	POS = 1285 100 -245
#	ROT = 0 90 0
#	SHADOW = 0
#END_MODELSET
#
#
#MODELSET
#	TYPE = 8	# [8]â‘íd
#	POS = 1115 100 -245
#	ROT = 0 90 0
#	SHADOW = 0
#END_MODELSET

MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 1285 100 -345
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 1115 100 -345
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 1285 100 -375
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET


MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 1115 100 -375
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 1285 100 -475
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 1115 100 -475
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 1285 100 -505
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET


MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 1115 100 -505
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

#MODELSET
#	TYPE = 8	# [8]â‘íd
#	POS = 1285 100 -605
#	ROT = 0 90 0
#	SHADOW = 0
#END_MODELSET
#
#MODELSET
#	TYPE = 8	# [8]â‘íd
#	POS = 1115 100 -605
#	ROT = 0 90 0
#	SHADOW = 0
#END_MODELSET
#
#MODELSET
#	TYPE = 8	# [8]â‘íd
#	POS = 1285 100 -635
#	ROT = 0 90 0
#	SHADOW = 0
#END_MODELSET
#
#
#MODELSET
#	TYPE = 8	# [8]â‘íd
#	POS = 1115 100 -635
#	ROT = 0 90 0
#	SHADOW = 0
#END_MODELSET

MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 1285 100 -735
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 1115 100 -735
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 1285 100 -765
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET


MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 1115 100 -765
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 1285 100 -880
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 1115 100 -880
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 1285 100 -910
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET


MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 1115 100 -910
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 1285 100 -1090
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 1115 100 -1090
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 1285 100 -1120
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET


MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 1115 100 -1120
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 1285 100 -1350
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 1115 100 -1350
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 1285 100 -1380
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET


MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 1115 100 -1380
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 755 100 715
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET


MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 755 100 685
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 755 100 415
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET


MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 755 100 385
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 8	# [8]â‘íd[è¨]
	POS = 755 100 115
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET


MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 755 100 85
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 755 100 -85
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET


MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 755 100 -115
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 755 100 -345
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET


MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 755 100 -375
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 755 100 -475
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET


MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 755 100 -505
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 755 100 -735
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET


MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 755 100 -765
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 755 100 -880
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET


MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 755 100 -910
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 755 100 -1090
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET


MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 755 100 -1120
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 755 100 -1350
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET


MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 755 100 -1380
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 1605 100 -85
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET


MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 1605 100 -115
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 1605 100 -345
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET


MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 1605 100 -375
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 1605 100 -475
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET


MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 1605 100 -505
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 1705 100 -85
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET


MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 1705 100 -115
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 1705 100 -345
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET


MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 1705 100 -375
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 1705 100 -475
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET


MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 1705 100 -505
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 2025 100 -85
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET


MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 2025 100 -115
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 2025 100 -345
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET


MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 2025 100 -375
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 2025 100 -475
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET


MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 2025 100 -505
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 2125 100 -85
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET


MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 2125 100 -115
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 2125 100 -345
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET


MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 2125 100 -375
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 2125 100 -475
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET


MODELSET
	TYPE = 8	# [8]â‘íd
	POS = 2125 100 -505
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET
#--------------------------------------

MODELSET
	TYPE = 9	# [9]îÚçsëD
	POS = 800 800 0
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET


MODELSET
	TYPE = 9	# [9]îÚçsëD
	POS = -300 1200 -300
	ROT = 0 180 0
	SHADOW = 0
END_MODELSET


#--------------------------------------
MODELSET
	TYPE = 10	# [10]ÉxÉìÉ`
	POS = 1260 100 -200
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET


MODELSET
	TYPE = 10	# [10]ÉxÉìÉ`
	POS = 1260 100 -260
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 10	# [10]ÉxÉìÉ`
	POS = 1260 100 570
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET


MODELSET
	TYPE = 10	# [10]ÉxÉìÉ`
	POS = 1260 100 510
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 10	# [10]ÉxÉìÉ`
	POS = 1625 100 -200
	ROT = 0 270 0
	SHADOW = 0
END_MODELSET


MODELSET
	TYPE = 10	# [10]ÉxÉìÉ`
	POS = 1625 100 -260
	ROT = 0 270 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 10	# [10]ÉxÉìÉ`
	POS = 2040 100 -200
	ROT = 0 270 0
	SHADOW = 0
END_MODELSET


MODELSET
	TYPE = 10	# [10]ÉxÉìÉ`
	POS = 2040 100 -260
	ROT = 0 270 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 10	# [10]ÉxÉìÉ`
	POS = 1260 100 -1270
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET


MODELSET
	TYPE = 10	# [10]ÉxÉìÉ`
	POS = 1260 100 -1210
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 10	# [10]ÉxÉìÉ`
	POS = 730 100 -1270
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET


MODELSET
	TYPE = 10	# [10]ÉxÉìÉ`
	POS = 730 100 -1210
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET
#--------------------------------------


MODELSET
	TYPE = 11	# [11]ï¨êÖ
	POS = 1200 103 0
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 11	# [11]ï¨êÖ
	POS = 1200 103 -1000
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET

#------------------------------
MODELSET
	TYPE = 12	# [12]äXì™
	POS = 1270 100 -150
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET


MODELSET

	TYPE = 12	# [12]äXì™
	POS = 1135 100 -150
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 12	# [12]äXì™
	POS = 1270 100 -430
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET


MODELSET

	TYPE = 12	# [12]äXì™
	POS = 1135 100 -430
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET

MODELSET

	TYPE = 12	# [12]äXì™
	POS = 735 100 -150
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET

MODELSET

	TYPE = 12	# [12]äXì™
	POS = 735 100 -430
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 12	# [12]äXì™
	POS = 1620 100 -150
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET


MODELSET

	TYPE = 12	# [12]äXì™
	POS = 1690 100 -150
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 12	# [12]äXì™
	POS = 1620 100 -430
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET


MODELSET

	TYPE = 12	# [12]äXì™
	POS = 1690 100 -430
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 12	# [12]äXì™
	POS = 2030 100 -150
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET


MODELSET

	TYPE = 12	# [12]äXì™
	POS = 2110 100 -150
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 12	# [12]äXì™
	POS = 2030 100 -430
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET


MODELSET

	TYPE = 12	# [12]äXì™
	POS = 2110 100 -430
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 12	# [12]äXì™[M]
	POS = 1270 100 150
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET


MODELSET

	TYPE = 12	# [12]äXì™[M]
	POS = 1135 100 150
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 12	# [12]äXì™
	POS = 1270 100 460
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET


MODELSET

	TYPE = 12	# [12]äXì™
	POS = 1135 100 460
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 12	# [12]äXì™
	POS = 1270 100 -670
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET


MODELSET

	TYPE = 12	# [12]äXì™
	POS = 1135 100 -670
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 12	# [12]äXì™
	POS = 1270 100 -1160
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET


MODELSET

	TYPE = 12	# [12]äXì™
	POS = 1135 100 -1160
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET

MODELSET

	TYPE = 12	# [12]äXì™
	POS = 735 100 -670
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET

MODELSET

	TYPE = 12	# [12]äXì™
	POS = 735 100 -1160
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET

MODELSET

	TYPE = 12	# [12]äXì™
	POS = 735 100 150
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET

MODELSET

	TYPE = 12	# [12]äXì™
	POS = 735 100 460
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET

MODELSET

	TYPE = 12	# [12]äXì™[ècÅEM]
	POS = 920 100 60
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET

	TYPE = 12	# [12]äXì™[ècÅEM]
	POS = 920 100 -60
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET

	TYPE = 12	# [12]äXì™[èc]
	POS = 1450 100 60
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET

	TYPE = 12	# [12]äXì™
	POS = 1450 100 -60
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET

	TYPE = 12	# [12]äXì™
	POS = 1850 100 60
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET

	TYPE = 12	# [12]äXì™
	POS = 1850 100 -60
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET

	TYPE = 12	# [12]äXì™
	POS = 920 100 360
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET

	TYPE = 12	# [12]äXì™
	POS = 920 100 235
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET

	TYPE = 12	# [12]äXì™
	POS = 920 100 660
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET

	TYPE = 12	# [12]äXì™
	POS = 920 100 535
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET

	TYPE = 12	# [12]äXì™
	POS = 920 100 -280
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET

	TYPE = 12	# [12]äXì™
	POS = 920 100 -210
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET

	TYPE = 12	# [12]äXì™
	POS = 920 100 -660
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET

	TYPE = 12	# [12]äXì™
	POS = 920 100 -585
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET

	TYPE = 12	# [12]äXì™
	POS = 920 100 -930
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET

	TYPE = 12	# [12]äXì™
	POS = 920 100 -1060
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET
#--------------------------------------


MODELSET
	TYPE = 13	# [13]çHèÍ
	POS = -1500 100 600
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET


MODELSET
	TYPE = 13	# [13]çHèÍ
	POS = -1900 100 600
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET


MODELSET
	TYPE = 15	# [15]ï÷óòâÆ
	POS = 510 100 -1000
	ROT = 0 270 0
	SHADOW = 0
END_MODELSET


#---------------------------------
MODELSET
	TYPE = 17	# [17]â∆
	POS = 802 103 -125
	ROT = 0 180 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 17	# [17]â∆
	POS = 800 103 -155
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 16	# [16]â∆
	POS = 885 103 -145
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 16	# [16]â∆
	POS = 885 103 -135
	ROT = 0 180 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 16	# [16]â∆
	POS = 1000 103 -145
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 16	# [16]â∆
	POS = 1000 103 -135
	ROT = 0 180 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 17	# [17]â∆
	POS = 1080 103 -145
	ROT = 0 -90 0
	SHADOW = 0
END_MODELSET


#---------------------------------
MODELSET
	TYPE = 16	# [16]â∆
	POS = 1060 103 -370
	ROT = 0 -90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 16	# [16]â∆
	POS = 1060 103 -490
	ROT = 0 -90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 16	# [16]â∆
	POS = 800 103 -370
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 16	# [16]â∆
	POS = 800 103 -490
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 16	# [16]â∆
	POS = 900 103 -520
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 17	# [17]â∆
	POS = 1000 103 -530
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 16	# [16]â∆
	POS = 970 103 -340
	ROT = 0 180 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 17	# [17]â∆
	POS = 870 103 -330
	ROT = 0 180 0
	SHADOW = 0
END_MODELSET

#---------------------------------
MODELSET
	TYPE = 16	# [16]â∆
	POS = 1060 103 -730
	ROT = 0 -90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 16	# [16]â∆
	POS = 1060 103 -850
	ROT = 0 -90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 16	# [16]â∆
	POS = 800 103 -730
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 16	# [16]â∆
	POS = 800 103 -850
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 16	# [16]â∆
	POS = 900 103 -880
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 17	# [17]â∆
	POS = 1000 103 -890
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 16	# [16]â∆
	POS = 970 103 -700
	ROT = 0 180 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 17	# [17]â∆
	POS = 870 103 -690
	ROT = 0 180 0
	SHADOW = 0
END_MODELSET


#---------------------------------
MODELSET
	TYPE = 16	# [16]â∆
	POS = 1470 103 -100
	ROT = 0 180 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 17	# [17]â∆
	POS = 1380 103 -90
	ROT = 0 180 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 16	# [16]â∆
	POS = 1560 103 -130
	ROT = 0 -90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 16	# [16]â∆
	POS = 1560 103 -250
	ROT = 0 -90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 16	# [16]â∆
	POS = 1325 103 -130
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 16	# [16]â∆
	POS = 1325 103 -250
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 16	# [16]â∆
	POS = 1325 103 -370
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 16	# [16]â∆
	POS = 1325 103 -490
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 16	# [16]â∆
	POS = 1325 103 -610
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 16	# [16]â∆
	POS = 1325 103 -730
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

#---------------------------------
MODELSET
	TYPE = 16	# [16]â∆
	POS = 1060 103 -1180
	ROT = 0 -90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 16	# [16]â∆
	POS = 1060 103 -1300
	ROT = 0 -90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 16	# [16]â∆
	POS = 800 103 -1180
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 16	# [16]â∆
	POS = 800 103 -1300
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 16	# [16]â∆
	POS = 900 103 -1330
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 17	# [17]â∆
	POS = 1000 103 -1340
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 16	# [16]â∆
	POS = 970 103 -1150
	ROT = 0 180 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 17	# [17]â∆
	POS = 870 103 -1140
	ROT = 0 180 0
	SHADOW = 0
END_MODELSET

#---------------------------------
MODELSET
	TYPE = 16	# [16]â∆
	POS = 570 103 -140
	ROT = 0 -90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 16	# [16]â∆
	POS = 570 103 -260
	ROT = 0 -90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 16	# [16]â∆
	POS = 570 103 -380
	ROT = 0 -90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 16	# [16]â∆
	POS = 570 103 -500
	ROT = 0 -90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 16	# [16]â∆
	POS = 570 103 -620
	ROT = 0 -90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 16	# [16]â∆
	POS = 570 103 -740
	ROT = 0 -90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 16	# [16]â∆
	POS = 570 103 -860
	ROT = 0 -90 0
	SHADOW = 0
END_MODELSET


MODELSET
	TYPE = 16	# [16]â∆
	POS = 570 103 -1140
	ROT = 0 -90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 16	# [16]â∆
	POS = 570 103 -1260
	ROT = 0 -90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 16	# [16]â∆
	POS = 570 103 -1380
	ROT = 0 -90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 16	# [16]â∆
	POS = 570 103 -1500
	ROT = 0 -90 0
	SHADOW = 0
END_MODELSET


#------------------------------------------------------------------------------
# ÉrÉãÉ{Å[ÉhîzíuèÓïÒ
#------------------------------------------------------------------------------


#------------------------------------------------------------------------------
# ÉvÉåÉCÉÑÅ[èÓïÒ
#------------------------------------------------------------------------------
PLAYERSET
	MOTION_FILENAME = data\\Motion\\motion.txt
	POS = 0 0 0
	ROT = 0 0 0
END_PLAYERSET

END_SCRIPT		# Ç±ÇÃçsÇÕê‚ëŒè¡Ç≥Ç»Ç¢Ç±Ç∆ÅI
