#==============================================================================
#
# 『モデルビューワ』スクリプトファイル [model.txt]
# Author : AKIRA TANAKA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# テクスチャ数
#------------------------------------------------------------------------------
NUM_TEXTURE = 7

#------------------------------------------------------------------------------
# テクスチャファイル名
#------------------------------------------------------------------------------
TEXTURE_FILENAME = data/TEXTURE/sky003.jpg			# [0]空
TEXTURE_FILENAME = data/TEXTURE/mountain000.png		# [1]山
TEXTURE_FILENAME = data/TEXTURE/field101.jpg		# [2]地面レンガ
TEXTURE_FILENAME = data/TEXTURE/river000.jpg		# [3]海
TEXTURE_FILENAME = data/TEXTURE/wall003.jpg			# [4]壁
TEXTURE_FILENAME = data/TEXTURE/road.jpg			# [5]道
TEXTURE_FILENAME = data/TEXTURE/road_mid.jpg		# [6]合流地点の道

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 19

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/Terrain/Terrain.x			# [0]地形
MODEL_FILENAME = data/MODEL/Building/Church.x			# [1]教会
MODEL_FILENAME = data/MODEL/Building/ClockTower.x		# [2]時計台
MODEL_FILENAME = data/MODEL/Building/Station.x			# [3]駅
MODEL_FILENAME = data/MODEL/Building/port/fence.x		# [4]柵
MODEL_FILENAME = data/MODEL/Building/port/sanbashi.x	# [5]桟橋
MODEL_FILENAME = data/MODEL/Building/port/tomariba.x	# [6]とまり場
MODEL_FILENAME = data/MODEL/Building//Bridge.x			# [7]橋
MODEL_FILENAME = data/MODEL/Building//Flowerbed.x		# [8]花壇
MODEL_FILENAME = data/MODEL/Objects//Airship.x			# [9]飛行船
MODEL_FILENAME = data/MODEL/Building//Bench.x			# [10]ベンチ
MODEL_FILENAME = data/MODEL/Building//Fountain.x		# [11]噴水
MODEL_FILENAME = data/MODEL/Building//Streetlight.x		# [12]街頭
MODEL_FILENAME = data/MODEL/Building//factory.x			# [13]工場
MODEL_FILENAME = data/MODEL/Building//Box.x				# [14]仮
MODEL_FILENAME = data/MODEL/Building//shop.x			# [15]便利屋(仮)
MODEL_FILENAME = data/MODEL/Building/Building_0.x		# [16]家_0
MODEL_FILENAME = data/MODEL/Building/Building_1.x		# [17]家_1
MODEL_FILENAME = data/MODEL/99_allbody.x				# [18]キャラ

#------------------------------------------------------------------------------
# カメラ情報
#------------------------------------------------------------------------------
CAMERASET
	POS = 0.0 180.0 -720.0			# 視点
	REF = 0.0 0.0 0.0				# 注視点
END_CAMERASET

#------------------------------------------------------------------------------
# ライト情報
#------------------------------------------------------------------------------
LIGHTSET
	DIRECTION = 0.22 -0.87 0.44		# 方向
	DIFFUSE = 1.0 1.0 1.0			# 拡散光
END_LIGHTSET

LIGHTSET
	DIRECTION = -0.18 0.88 -0.44	# 方向
	DIFFUSE = 0.65 0.65 0.65		# 拡散光
END_LIGHTSET

LIGHTSET
	DIRECTION = 0.89 -0.11 0.44		# 方向
	DIFFUSE = 0.15 0.15 0.15		# 拡散光
END_LIGHTSET

#------------------------------------------------------------------------------
# 空情報
#------------------------------------------------------------------------------
SKYSET
	TEXTYPE = 0
	MOVE = 0.00002
END_SKYSET

#------------------------------------------------------------------------------
# 山情報
#------------------------------------------------------------------------------
MOUNTAINSET
	TEXTYPE = 1
END_MOUNTAINSET

#------------------------------------------------------------------------------
# 表示する地面の配置情報
#------------------------------------------------------------------------------
#--------------------------------------
# 地面
#--------------------------------------
FIELDSET
	TEXTYPE = 2#6			# テクスチャの種類
	POS = 300 0 -300	# 位置
	ROT = 0 0 0			# 向き
	BLOCK = 20 13		# 分割数(Ｘ/Ｚ)
	SIZE = 200 200		# 大きさ(Ｘ/Ｚ)
END_FIELDSET


#--------------------------------------
# 歩道
#--------------------------------------
#---縦-----------------------------------
FIELDSET
	TEXTYPE = 5			# テクスチャの種類
	POS = -1620 0 250	# 位置
	ROT = 0 0 0			# 向き
	BLOCK = 1 14		# 分割数(Ｘ/Ｚ)
	SIZE = 100 100		# 大きさ(Ｘ/Ｚ)
END_FIELDSET

FIELDSET
	TEXTYPE = 5			# テクスチャの種類
	POS = -1160 0 250	# 位置
	ROT = 0 0 0			# 向き
	BLOCK = 1 14		# 分割数(Ｘ/Ｚ)
	SIZE = 50 100		# 大きさ(Ｘ/Ｚ)
END_FIELDSET

FIELDSET
	TEXTYPE = 5			# テクスチャの種類
	POS = -700 0 250	# 位置
	ROT = 0 0 0			# 向き
	BLOCK = 1 14		# 分割数(Ｘ/Ｚ)
	SIZE = 50 100		# 大きさ(Ｘ/Ｚ)
END_FIELDSET

FIELDSET
	TEXTYPE = 5			# テクスチャの種類
	POS = 500 0 250		# 位置
	ROT = 0 0 0			# 向き
	BLOCK = 1 14		# 分割数(Ｘ/Ｚ)
	SIZE = 150 100		# 大きさ(Ｘ/Ｚ)
END_FIELDSET



FIELDSET
	TEXTYPE = 5			# テクスチャの種類
	POS = -350 0 -1000	# 位置
	ROT = 0 0 0			# 向き
	BLOCK = 1 12		# 分割数(Ｘ/Ｚ)
	SIZE = 150 100		# 大きさ(Ｘ/Ｚ)
END_FIELDSET

FIELDSET
	TEXTYPE = 5			# テクスチャの種類
	POS = 75 0 -1000	# 位置
	ROT = 0 0 0			# 向き
	BLOCK = 1 12		# 分割数(Ｘ/Ｚ)
	SIZE = 70 100		# 大きさ(Ｘ/Ｚ)
END_FIELDSET

FIELDSET
	TEXTYPE = 5			# テクスチャの種類
	POS = 500 0 -1000	# 位置
	ROT = 0 0 0			# 向き
	BLOCK = 1 12		# 分割数(Ｘ/Ｚ)
	SIZE = 150 100		# 大きさ(Ｘ/Ｚ)
END_FIELDSET

FIELDSET
	TEXTYPE = 5			# テクスチャの種類
	POS = 1490 0 -1000	# 位置
	ROT = 0 0 0			# 向き
	BLOCK = 1 12		# 分割数(Ｘ/Ｚ)
	SIZE = 150 100		# 大きさ(Ｘ/Ｚ)
END_FIELDSET

FIELDSET
	TEXTYPE = 5			# テクスチャの種類
	POS = 1950 0 -1000	# 位置
	ROT = 0 0 0			# 向き
	BLOCK = 1 12		# 分割数(Ｘ/Ｚ)
	SIZE = 150 100		# 大きさ(Ｘ/Ｚ)
END_FIELDSET

#---横-----------------------------------
FIELDSET
	TEXTYPE = 5			# テクスチャの種類
	POS = 375 0 900		# 位置
	ROT = 0 90 0		# 向き
	BLOCK = 1 39		# 分割数(Ｘ/Ｚ)
	SIZE = 100 100		# 大きさ(Ｘ/Ｚ)
END_FIELDSET

FIELDSET
	TEXTYPE = 5			# テクスチャの種類
	POS = 225 0 -375	# 位置
	ROT = 0 90 0		# 向き
	BLOCK = 1 36		# 分割数(Ｘ/Ｚ)
	SIZE = 150 100		# 大きさ(Ｘ/Ｚ)
END_FIELDSET

FIELDSET
	TEXTYPE = 5			# テクスチャの種類
	POS = 570 0 -650	# 位置
	ROT = 0 90 0		# 向き
	BLOCK = 1 17		# 分割数(Ｘ/Ｚ)
	SIZE = 100 100		# 大きさ(Ｘ/Ｚ)
END_FIELDSET

FIELDSET
	TEXTYPE = 5			# テクスチャの種類
	POS = 570 0 -1350	# 位置
	ROT = 0 90 0		# 向き
	BLOCK = 1 17		# 分割数(Ｘ/Ｚ)
	SIZE = 100 100		# 大きさ(Ｘ/Ｚ)
END_FIELDSET

#--------------------------------------
# 海
#--------------------------------------
FIELDSET
	TEXTYPE = 3			# テクスチャの種類
	POS = 0 -100 200		# 位置
	ROT = 0 0 0			# 向き
	BLOCK = 46 36		# 分割数(Ｘ/Ｚ)
	SIZE = 100 100		# 大きさ(Ｘ/Ｚ)
END_FIELDSET


#--------------------------------------
# 壁
#--------------------------------------

#------------------------------------------------------------------------------
# モデル配置情報
#------------------------------------------------------------------------------

MODELSET
	TYPE = 16	# [16]家
	POS = -240 0 -1000
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 16	# [16]家
	POS = -200 0 -1000
	ROT = 0 -90 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 16	# [16]家
	POS = -200 0 -1100
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 16	# [16]家
	POS = -160 0 -1200
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

#------------------------------------------------------------------------------
#MODELSET
#	TYPE = 0	# [0]地形
#	POS = 0 0 0
#	ROT = 0 90 0
#	SHADOW = 0
#END_MODELSET
#------------------------------------------------------------------------------

#MODELSET
#	TYPE = 1	# [1]教会
#	POS = 1900 0 600
#	ROT = 0 90 0
#	SHADOW = 0
#END_MODELSET


MODELSET
	TYPE = 2	# [2]時計台
	POS = 1000 0 -1000
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET


MODELSET
	TYPE = 3	# [3]駅
	POS = -1000 0 -1000
	ROT = 0 -90 0
	SHADOW = 0
END_MODELSET


MODELSET
	TYPE = 18	# [18]キャラ
	POS = 470 0 550
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET


MODELSET
	TYPE = 7	# [7]橋
	POS = -2300 -100 -1000
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET


#---便利屋------------------------------------
#MODELSET
#	TYPE = 15	# [15]便利屋
#	POS = 1450 0 -425
#	ROT = 0 0 0
#	SHADOW = 0
#END_MODELSET

#MODELSET
#	TYPE = 10	# [10]ベンチ
#	POS = 1500 0 -480
#	ROT = 0 0 0
#	SHADOW = 0
#END_MODELSET

#MODELSET
#	TYPE = 10	# [10]ベンチ
#	POS = 1515 0 -480
#	ROT = 0 0 0
#	SHADOW = 0
#END_MODELSET
#---------------------------------------

#---柵------------------------------------
MODELSET
	TYPE = 4	# [4]柵
	POS = -1680 0 850
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET

#間隔Z50ずつで並べる

MODELSET
	TYPE = 4	# [4]柵
	POS = -1680 0 -650
	ROT = 0 0 0
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 4	# [4]柵
	POS = -1630 0 -675
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET

#間隔X50ずつで並べる

MODELSET
	TYPE = 4	# [4]柵
	POS = -1300 0 -675
	ROT = 0 90 0
	SHADOW = 0
END_MODELSET
#---------------------------------------


#------------------------------------------------------------------------------
# ビルボード配置情報
#------------------------------------------------------------------------------


#------------------------------------------------------------------------------
# プレイヤー情報
#------------------------------------------------------------------------------
PLAYERSET
	MOTION_FILENAME = data\\Motion\\motion.txt
	POS = 0 0 0
	ROT = 0 0 0
END_PLAYERSET

END_SCRIPT		# この行は絶対消さないこと！
