xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 36;
 93.21403;34.93587;-22.02378;,
 94.85313;21.80967;-24.89742;,
 -97.39366;28.66581;-19.84740;,
 -94.74622;41.92374;-2.05545;,
 90.36981;7.14027;-25.72878;,
 -80.92399;7.60533;-32.66712;,
 86.68713;-1.44528;-13.43946;,
 -89.61393;-0.30939;-10.15380;,
 88.66032;0.31470;4.05357;,
 -93.62272;1.51044;8.21235;,
 85.11034;16.56651;16.15107;,
 -92.58315;17.13315;19.46544;,
 81.07444;35.21880;14.54703;,
 -90.38856;35.02941;16.84206;,
 92.41563;40.15335;-5.68728;,
 -81.01035;45.57657;9.23541;,
 96.48600;20.10990;-7.13286;,
 -103.62240;20.59602;0.90822;,
 54.23358;57.25638;-33.32166;,
 58.39683;50.40759;-37.50912;,
 15.58695;24.43641;-21.20382;,
 13.04340;30.95529;-14.97567;,
 64.16112;45.80628;-37.83516;,
 23.86293;19.89450;-23.79030;,
 68.94813;45.07245;-33.79938;,
 32.87676;19.88472;-21.26910;,
 68.91237;48.39516;-29.19795;,
 37.08303;23.94729;-14.86524;,
 66.68631;54.81630;-24.43245;,
 34.19157;29.85507;-8.34672;,
 61.23858;60.51000;-23.64825;,
 26.15025;34.61229;-5.75859;,
 55.35447;61.68984;-27.54651;,
 17.48496;35.23764;-8.57205;,
 65.52915;52.45173;-29.82633;,
 23.87724;26.44665;-13.37112;;
 
 48;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 3;16,1,0;,
 3;16,4,1;,
 3;16,6,4;,
 3;16,8,6;,
 3;16,10,8;,
 3;16,12,10;,
 3;16,14,12;,
 3;16,0,14;,
 3;17,3,2;,
 3;17,2,5;,
 3;17,5,7;,
 3;17,7,9;,
 3;17,9,11;,
 3;17,11,13;,
 3;17,13,15;,
 3;17,15,3;,
 4;18,19,20,21;,
 4;19,22,23,20;,
 4;22,24,25,23;,
 4;24,26,27,25;,
 4;26,28,29,27;,
 4;28,30,31,29;,
 4;30,32,33,31;,
 4;32,18,21,33;,
 3;34,19,18;,
 3;34,22,19;,
 3;34,24,22;,
 3;34,26,24;,
 3;34,28,26;,
 3;34,30,28;,
 3;34,32,30;,
 3;34,18,32;,
 3;35,21,20;,
 3;35,20,23;,
 3;35,23,25;,
 3;35,25,27;,
 3;35,27,29;,
 3;35,29,31;,
 3;35,31,33;,
 3;35,33,21;;
 
 MeshMaterialList {
  1;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\OneDrive - yoshida-g.ac.jp\\デスクトップ\\wood.jpeg";
   }
  }
 }
 MeshNormals {
  53;
  0.986680;-0.068166;0.147702;,
  -0.012974;0.793226;-0.608790;,
  -0.004331;0.420506;-0.907280;,
  0.018860;0.289997;-0.956842;,
  -0.000078;-0.982538;-0.186062;,
  0.005163;-0.868078;0.496401;,
  0.016020;-0.254271;0.967000;,
  0.526402;0.387670;0.756712;,
  0.020396;0.988686;0.148605;,
  -0.331204;-0.923955;-0.191341;,
  -0.483555;0.565799;0.667867;,
  -0.416267;0.861306;0.291330;,
  -0.996367;0.011713;0.084354;,
  0.577127;0.626957;-0.523307;,
  -0.609150;0.570483;-0.550895;,
  -0.416009;0.110197;-0.902659;,
  0.001588;-0.474951;-0.880011;,
  0.523987;-0.828321;-0.198297;,
  0.651566;-0.564384;0.506885;,
  0.507550;-0.115768;0.853809;,
  0.077014;0.494852;0.865558;,
  -0.476652;0.851718;0.217667;,
  0.207466;-0.950279;0.232223;,
  0.303175;-0.733210;0.608677;,
  0.212991;-0.463757;0.859979;,
  -0.224510;-0.738573;0.635692;,
  0.004268;-0.889919;-0.456099;,
  -0.624079;-0.609632;-0.488748;,
  0.992417;-0.073812;-0.098283;,
  0.984284;0.170302;-0.046717;,
  0.935035;-0.348665;-0.064358;,
  0.913865;-0.404197;-0.038421;,
  0.945123;-0.268199;0.186580;,
  0.893820;0.054936;0.445048;,
  0.950679;0.174570;0.256389;,
  -0.866610;0.401784;0.295900;,
  -0.955582;-0.018906;-0.294120;,
  -0.836556;-0.328579;-0.438418;,
  -0.898175;-0.406565;0.167293;,
  -0.862311;-0.047052;0.504188;,
  0.468267;0.643178;-0.605844;,
  0.463219;0.653550;-0.598582;,
  0.525716;0.608349;-0.594587;,
  0.660556;0.569469;-0.489256;,
  0.734469;0.551236;-0.395846;,
  0.681558;0.605111;-0.411485;,
  0.562501;0.670445;-0.483836;,
  0.479572;0.668479;-0.568460;,
  -0.375106;-0.675375;0.634952;,
  -0.335569;-0.763900;0.551226;,
  -0.217442;-0.826139;0.519820;,
  -0.215941;-0.632977;0.743445;,
  -0.325254;-0.624258;0.710290;;
  48;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;26,4,9,27;,
  4;4,5,5,9;,
  4;5,6,6,5;,
  4;6,7,10,6;,
  4;7,8,11,10;,
  4;8,1,1,11;,
  3;0,28,29;,
  3;0,30,28;,
  3;0,31,30;,
  3;0,32,31;,
  3;0,33,32;,
  3;0,7,33;,
  3;0,34,7;,
  3;0,29,34;,
  3;12,35,36;,
  3;12,36,27;,
  3;12,27,37;,
  3;12,9,38;,
  3;12,38,39;,
  3;12,39,10;,
  3;12,10,11;,
  3;12,11,35;,
  4;14,15,15,14;,
  4;15,16,16,15;,
  4;16,17,22,16;,
  4;17,18,23,22;,
  4;18,19,24,23;,
  4;19,20,20,24;,
  4;20,21,21,20;,
  4;21,14,14,21;,
  3;13,40,41;,
  3;13,42,40;,
  3;13,43,42;,
  3;13,44,43;,
  3;13,45,44;,
  3;13,46,45;,
  3;13,47,46;,
  3;13,41,47;,
  3;25,48,49;,
  3;25,49,50;,
  3;25,50,22;,
  3;25,22,23;,
  3;25,23,24;,
  3;25,24,51;,
  3;25,51,52;,
  3;25,52,48;;
 }
}
